{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",

    "target": "ES2020",

    "module": "CommonJS",
    "moduleResolution": "Node",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
    "sourceMap": true,

    "types": ["node", "jest"],

    "resolveJsonModule": true
  },
  "include": ["src", "generated", "tests"],
  "exclude": ["node_modules", "dist"],
  "baseUrl": "./src",
  "paths": {
    "@/*": ["*"]
  }
}
